src/graphql/typedefs/index.graphql

scalar Date

type Query {
  # User
  me: UserResult
  
  # User QR Code
  userCurrentQRCode(C_User_ID: ID!): UserQRCodeResult!

  # User Payment Method
  userPaymentMethods(filter: UserPaymentMethodFilter!): UserPaymentMethodResult!

  # Merchant
  merchants(filter: MerchantFilter!): MerchantResult!

  # Merchant User
  merchantUsers(filter: MerchantUserFilter!): MerchantUserResult!

  # Product Category
  productCategories(filter: ProductCategoryFilter!): ProductCategoryResult!

  # Product
  products(filter: ProductFilter!): ProductResult!

  # Price List
  priceLists(filter: PriceListFilter!): PriceListResult!

  # Product Price
  productPrices(filter: ProductPriceFilter!): ProductPriceResult!

  # Event
  events(filter: EventFilter!): EventResult!

  # Event Merchant
  eventMerchants(filter: EventMerchantFilter!): EventMerchantResult!
}

type Mutation {
  # Authentication
  signup(name: String!, email: String!, password: String!): SignupResult!
  verifyUser(email: String!, password: String!, verificationCode: String): UserVerificationResult!
  login(email: String!, password: String!, fcmToken: String!): LoginResult!

  # User
  # ... does not allow 'create'. It should be done by the signup endpoint
  updateUser(C_User_ID: ID!, input: UserInput!): UserResult!
  # ... does not allow 'delete'. Record should be deactivated

  # User QR Code 
  renewUserCurrentQRCode(C_User_ID: ID!): UserQRCodeResult!
  # ... does not allow 'update'
  # ... does not allow 'delete'. Record should be deactivated

  # User Payment Method
  createUserPaymentMethod(input: UserPaymentMethodInput!): UserPaymentMethodResult!
  # ... does not allow 'update'
  # ... does not allow 'delete'. Record should be deactivated

  # Merchant
  createMerchant(input: MerchantInput!): MerchantResult!
  updateMerchant(C_Merchant_ID: ID!, input: MerchantInput!): MerchantResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Merchant User
  createMerchantUser(input: MerchantUserInput!): MerchantUserResult!
  updateMerchantUser(C_MerchantUser_ID: ID!, input: MerchantUserInput!): MerchantUserResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Product Category
  createProductCategory(input: ProductCategoryInput!): ProductCategoryResult!
  updateProductCategory(M_ProductCategory_ID: ID!, input: ProductCategoryInput!): ProductCategoryResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Product
  createProduct(input: ProductInput!): ProductResult!
  updateProduct(M_Product_ID: ID!, input: ProductInput!): ProductResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Price List
  createPriceList(input: PriceListInput!): PriceListResult!
  updatePriceList(M_PriceList_ID: ID!, input: PriceListInput!): PriceListResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Product Price
  createProductPrice(input: ProductPriceInput!): ProductPriceResult!
  updateProductPrice(M_ProductPrice_ID: ID!, input: ProductPriceInput!): ProductPriceResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Event
  createEvent(input: EventInput!): EventResult!
  updateEvent(C_Event_ID: ID!, input: EventInput!): EventResult!
  # ... does not allow 'delete'. Record should be deactivated

  # Event Merchant
  createEventMerchant(input: EventMerchantInput!): EventMerchantResult!
  updateEventMerchant(C_EventMerchant_ID: ID!, input: EventMerchantInput!): EventMerchantResult!
  # ... does not allow 'delete'. Record should be deactivated
}
