src/graphql/typedefs/user.graphql

# User type
type User implements Timestamps { 
  C_User_ID: Int!
  C_User_UU: String!
  created: Date!
  updated: Date!
  isActive: Boolean!
  name: String!
  email: String!
  isUserVerified: Boolean!
  verificationCodeExp: Date
}

# Sign up types
type SignUpResultSuccess {
  user: User
}

type SignUpResultError {
  message: String!
}

union SignUpResult = SignUpResultSuccess | SignUpResultError | Error

# User verification types
type UserVerificationResultSuccess {
  user: User
}

type UserVerificationResultError {
  message: String!
}

union UserVerificationResult = UserVerificationResultSuccess | UserVerificationResultError | Error

# Login types
type LoginResultSuccess {
  token: String
  user: User
}

type LoginResultError {
  message: String!
}

union LoginResult = LoginResultSuccess | LoginResultError | Error

# CurrentUser types
union CurrentUserResult = User | NotAuthenticatedError | Error
