src/graphql/typedefs/user.graphql

type User implements Timestamps { 
  C_User_ID: ID!
  C_User_UU: String!
  created: Date!
  updated: Date!
  isActive: Boolean!
  name: String!
  email: String!
  isUserVerified: Boolean!
  verificationCodeExp: Date
  phone: String
  documentType: String
  documentNo: String
  userRoles: [UserRole!]
  userPaymentMethods: [UserPaymentMethod!]
}

input UserInput {
  phone: String
  documentType: String
  documentNo: String
}

type SignupResultSuccess {
  user: User!
}

type UserVerificationResultSuccess {
  user: User!
}

type LoginResultSuccess {
  token: String
  user: User
}

type NotAuthenticatedError implements Error {
  message: String!
}

type NotAuthorizedError implements Error {
  message: String!
}

type SignupResultError implements Error {
  message: String!
}

type UserVerificationResultError implements Error {
  message: String!
}

type LoginResultError implements Error {
  message: String!
}

union SignupResult = SignupResultSuccess | SignupResultError
union UserVerificationResult = UserVerificationResultSuccess |
  UserVerificationResultError
union LoginResult = LoginResultSuccess | LoginResultError
union UserResult = User | NotAuthenticatedError | NotAuthorizedError
